<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">








    <item android:id="@+id/bottom_menu"
        android:icon="@drawable/ic_message"
        android:title="Messages"/>

    <item
        android:id="@+id/bottom_action_home"
        android:icon="@drawable/ic_dashboard"
        android:title="Explore" />

    <item
        android:id="@+id/bottom_action_account"
        android:icon="@drawable/ic_account"
        android:title="Account" />



</menu>