<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatisticsActivity"
    android:fitsSystemWindows="true"
    android:background="#fff">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        />


    <RelativeLayout
        android:layout_below="@+id/stat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll1">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ad_pic"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="advertPic"
                        android:src="@drawable/placeholder"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/ad_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ad Title"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tangaza Ads Platform"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="20dp"
                        android:background="#fff"
                        android:gravity="center">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorPrimary" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="100dp"
                                    app:cardElevation="10dp"
                                    app:cardBackgroundColor="#fff"
                                    app:cardCornerRadius="16dp"
                                    android:layout_marginBottom="20dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:cropToPadding="true"
                                            android:maxWidth="100dp"
                                            android:src="@mipmap/thumb_icon_off" />

                                        <TextView
                                            android:id="@+id/thumbsTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="0"
                                            android:textColor="#000"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:layout_marginBottom="10dp"/>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="100dp"
                                    app:cardElevation="10dp"
                                    app:cardBackgroundColor="#fff"
                                    app:cardCornerRadius="16dp"
                                    android:layout_marginBottom="20dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:cropToPadding="true"
                                            android:maxWidth="100dp"
                                            android:src="@mipmap/view" />

                                        <TextView
                                            android:id="@+id/viewsTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginBottom="10dp"
                                            android:text="0"
                                            android:textColor="#000"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:padding="5dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="100dp"
                                    app:cardElevation="10dp"
                                    app:cardBackgroundColor="#fff"
                                    app:cardCornerRadius="16dp"
                                    android:layout_marginBottom="20dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:cropToPadding="true"
                                            android:maxWidth="100dp"
                                            android:src="@mipmap/action_comment_icon" />

                                        <TextView
                                            android:id="@+id/commentTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="0"
                                            android:textColor="#000"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:layout_marginBottom="10dp"/>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </RelativeLayout>

                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.core.widget.NestedScrollView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:padding="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:text="Advert Reach"/>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="100dp"
                                    app:cardElevation="10dp"
                                    app:cardBackgroundColor="@color/colorPrimary"
                                    app:cardCornerRadius="16dp"
                                    android:layout_marginBottom="20dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:cropToPadding="true"
                                            android:maxWidth="100dp"
                                            android:src="@drawable/ic_reach" />

                                        <TextView
                                            android:id="@+id/adReachTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginBottom="10dp"
                                            android:text="0"
                                            android:textColor="#000"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:padding="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:text="Advert Reaction"/>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="100dp"
                                    app:cardElevation="10dp"
                                    app:cardBackgroundColor="@color/colorPrimaryDark"
                                    app:cardCornerRadius="16dp"
                                    android:layout_marginBottom="20dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:cropToPadding="true"
                                            android:maxWidth="100dp"
                                            android:src="@drawable/ic_reaction" />

                                        <TextView
                                            android:id="@+id/adReactionTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="0"
                                            android:textColor="#000"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:layout_marginBottom="10dp"/>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                            </androidx.appcompat.widget.LinearLayoutCompat>



                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>








                </androidx.core.widget.NestedScrollView>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>