<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <ImageView
            android:id="@+id/setupImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/login_background" />


        <androidx.cardview.widget.CardView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/background"
            android:elevation="10dp"
            app:cardCornerRadius="7dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">



                    <Button
                        android:id="@+id/register_business"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:fontFamily="@font/font_medium"
                        android:background="@drawable/signup_button_background_state"
                        android:text="Edit Profile"
                        android:layout_weight="100" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/login_backgroind"
                    android:orientation="vertical">



                    <EditText
                        android:id="@+id/register_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/field_height"
                        android:background="@android:color/transparent"
                        android:hint="@string/your_name"
                        android:fontFamily="@font/font_regular"
                        android:imeActionId="@+id/login"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        tools:ignore="InvalidImeActionId" />


                    <include
                        android:id="@+id/register_names"
                        layout="@layout/ui_signup_name_fields"
                        android:visibility="gone" />

                    <include layout="@layout/layout_single_line" />






                    <include layout="@layout/layout_single_line" />

                    <EditText
                        android:id="@+id/register_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/field_height"
                        android:background="@android:color/transparent"
                        android:hint="Location"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/font_regular"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        tools:ignore="InvalidImeActionId" />

                    <include layout="@layout/layout_single_line" />

                    <EditText
                        android:id="@+id/register_about"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/field_height"
                        android:background="@android:color/transparent"
                        android:hint="About"
                        android:fontFamily="@font/font_regular"
                        android:imeActionId="@+id/login"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        tools:ignore="InvalidImeActionId" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >



                    <Button

                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"

                        android:layout_marginTop="20dp"
                        android:id="@+id/register_submitbtn"
                        style="?android:textAppearanceSmall"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/font_regular"
                        android:text="Update Account"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</ScrollView>