<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AccountFragment"
    android:fitsSystemWindows="true"
    android:background="#fff">


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll1">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="#FF3B30"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:toolbarId="@+id/toolbar"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_profile_pic"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:contentDescription="profile pic"
                            android:src="@drawable/placeholder"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\@tangazaappuser"
                            android:textSize="28dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tangaza Ads Platform"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#000"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="20dp"
                            android:background="#fff"
                            android:gravity="center">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentTop="true"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/manage_ads"
                                style="@style/profileStyledBackButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manage my\nAds"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView

                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Account Info"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <ImageView
                            android:id="@+id/nameImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_person_black_24dp" />

                        <TextView
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/nameTextView"
                            android:text="Name"
                            android:layout_toEndOf="@id/nameImageView"
                            style="@style/profileDetailsTextMain" />

                        <TextView
                            android:id="@+id/user_nameTV"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="user name"
                            android:layout_toRightOf="@id/nameImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:id="@+id/mobileImageView"
                            android:src="@drawable/ic_call"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Mobile"
                            android:layout_toRightOf="@id/mobileImageView"
                            style="@style/profileDetailsTextMain"/>

                        <TextView
                            android:id="@+id/user_mobile"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="+91-8129999999"
                            android:layout_toRightOf="@id/mobileImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/emailImageView"
                            android:src="@drawable/ic_shippi"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Email"
                            android:layout_toRightOf="@id/emailImageView"
                            style="@style/profileDetailsTextMain" />

                        <TextView
                            android:id="@+id/user_email"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="developer@appsnipp.com"
                            android:layout_toRightOf="@id/emailImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <ImageView
                            android:id="@+id/addressImageView"
                            android:src="@drawable/ic_location"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Address"
                            android:layout_toRightOf="@id/addressImageView"
                            style="@style/profileDetailsTextMain" />

                        <TextView
                            android:id="@+id/user_address"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Avenue 2nd Street NW SY."
                            android:layout_toRightOf="@id/addressImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <ImageView
                            android:id="@+id/dobImageView"
                            android:src="@drawable/ic_notifications_black_24dp"
                            style="@style/profileDetailsImage"
                            android:contentDescription="image" />

                        <TextView
                            android:id="@+id/tv01"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Biography"
                            android:layout_toEndOf="@id/dobImageView"
                            style="@style/profileDetailsTextMain" />

                        <TextView
                            android:layout_below="@id/tv01"
                            android:id="@+id/user_Bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:text="12-05-1990"
                            android:layout_toEndOf="@id/dobImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">


                        <Button
                            android:layout_weight="1"
                            android:id="@+id/updt_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:text="Update Account"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <Button
                            android:layout_weight="1"
                            android:id="@+id/logout_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/colorAccent"
                            android:text="Log Out"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>








            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </LinearLayout>




</FrameLayout>