<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.imandev.tangazaads">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/tangaza_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/tangaza_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ForgotPasswordActivity"></activity>
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CategoryDetailActivity" />
        <activity android:name=".ViewAll" />
        <activity android:name=".AllCategoriesActivity" />
        <activity android:name=".MessageActivity" />
        <activity android:name=".TipPosterActivity" />
        <activity android:name=".AdDetailActivity" />
        <activity android:name=".CommentsActivity" />
        <activity android:name=".StatisticsActivity" />
        <activity android:name=".MyPostsActivity" />
        <activity android:name=".AboutAppActivity" />
        <activity android:name=".ExploreActivity" />
        <activity android:name=".AddServiceAd" />
        <activity android:name=".AddProductAd" />
        <activity android:name=".PhoneNumberVerification" />
        <activity android:name=".SetupActivity" />
        <activity android:name=".VerificationActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".LoginActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>