<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#0069C0</color>
    <color name="colorAccent">#F44336</color>

    <color name="black_overlay">#66000000</color>


    <color name="background">#f7f7f7</color>
    <color name="single_line">#dddddd</color>
    <color name="detail_screen_text">#139ff2</color>
    <color name="hint_color">@android:color/darker_gray</color>
    <color name="view_all">#64B5F6</color>
    <color name="text_color">#484848</color>
    <color name="demo_item">#d8d8d8</color>
    <color name="light_grey">#cccccc</color>
    <color name="tw__transparent">#00000000</color>
    <color name="light_blue_400">#29B6F6</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="light_green_300">#AED581</color>
    <color name="red_300">#E57373</color>
    <color name="blue_900">#0D47A1</color>
    <color name="grey_3">#f7f7f7</color>
    <color name="overlay_light_60">#99FFFFFF</color>
    <color name="overlay_light_20">#33FFFFFF</color>
    <color name="grey_20">#cccccc</color>
    <color name="overlay_dark_10">#1A000000</color>
    <color name="overlay_light_40">#66FFFFFF</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="white">#FFFFFF</color>
    <color name="grey_40">#999999</color>
    <color name="grey_90">#263238</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>

</resources>