<resources>
    <string name="app_name">Tangaza Ads</string>
    <string name="start_your_search">Start Your Search</string>


    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign In Now</string>
    <string name="action_join">Join Now</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_navigation_drawer">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="title_activity_wizard_activty">Wizard Activity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="do_not_have_and_account_create_account">Do not have an account? <b> Create Account </b></string>
    <string name="already_have_and_account_create_account">Already have an account? <b> Sign In Now </b></string>
    <string name="forgot_your_password">Forgot Your Password?</string>
    <string name="hint_keyword">Keyword</string>
    <string name="hint_category">Category</string>
    <string name="set_location">Set Location</string>
    <string name="title_search_now">Search Now</string>
    <string name="title_top_categories">Top Categories</string>
    <string name="title_view_all">View All</string>
    <string name="title_featured_listing">Latest Ads</string>
    <string name="register_as">Register As</string>
    <string name="btn_register_now">Register Business</string>
    <string name="you_agree_to_comply_with_the_supplemental_terms_amp_conditions_set_forth_in_this_agreement"><![CDATA[You agree to comply with the supplemental Terms & Conditions set forth in this agreement]]></string>
    <string name="hint_retype_password">Retype Password</string>
    <string name="msg_phone">"Phone "</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="msg_company_title">Company Title</string>
    <string name="regular_single_user">Regular Single User</string>
    <string name="company_professional">Company/Professional</string>
    <string name="msg_business">Business</string>
    <string name="msg_professional">Professional</string>
    <string name="your_name">Your Name</string>
    <string name="required_field">Reuired Field</string>
    <string name="register">Register</string>
    <string name="verify">Verify</string>
    <string name="waiting_for_automatically_detect_an_sms_sent_to">"Waiting to automatically detect sms sent "</string>
    <string name="enter_code_here">Enter Code here</string>
    <string name="title_resend">RESEND</string>
    <string name="title_verify">VERIFY</string>
    <string name="code_not_valid">Invalid Code</string>
    <string name="phone_num_verification">Phone Number Verification</string>

    <array name="business_gender">
        <item>Gender</item>
        <item>Male</item>
        <item>Female</item>
    </array>
    <array name="basic_info_gender">
        <item>Gender</item>
        <item>Male</item>
        <item>Female</item>
    </array>
    <array name="business_category">
        <item>Category</item>

        <item>Transportation &amp; Travel</item>
        <item>Training &amp; Education</item>
        <item>Housing &amp; Property</item>
        <item>Computer &amp; Electronics</item>


    </array>


    <array name="service_price_type">
        <item>Choose price type</item>
        <item>hour</item>
        <item>visit</item>
    </array>

    <array name="business_sub_category">
        <item>Business Sub Category</item>

    </array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>