<vector android:height="18dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="18dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#484848"
        android:pathData="M0,6c0,-0.128 0.049,-0.256 0.146,-0.354 0.195,-0.195 0.512,-0.195 0.707,0l8.646,8.646 8.646,-8.646c0.195,-0.195 0.512,-0.195 0.707,0s0.195,0.512 0,0.707l-9,9c-0.195,0.195 -0.512,0.195 -0.707,0l-9,-9c-0.098,-0.098 -0.146,-0.226 -0.146,-0.354z"/>
</vector>
