<vector android:height="18dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M17.5,6h-16c-0.827,0 -1.5,0.673 -1.5,1.5v9c0,0.827 0.673,1.5 1.5,1.5h16c0.827,0 1.5,-0.673 1.5,-1.5v-9c0,-0.827 -0.673,-1.5 -1.5,-1.5zM17.5,7c0.03,0 0.058,0.003 0.087,0.008l-7.532,5.021c-0.29,0.193 -0.819,0.193 -1.109,0l-7.532,-5.021c0.028,-0.005 0.057,-0.008 0.087,-0.008h16zM17.5,17h-16c-0.276,0 -0.5,-0.224 -0.5,-0.5v-8.566l7.391,4.927c0.311,0.207 0.71,0.311 1.109,0.311s0.798,-0.104 1.109,-0.311l7.391,-4.927v8.566c0,0.276 -0.224,0.5 -0.5,0.5z"/>
</vector>
