<vector android:height="18dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M19.872,10.166c-0.047,-0.053 -1.182,-1.305 -2.956,-2.572 -1.047,-0.748 -2.1,-1.344 -3.13,-1.773 -1.305,-0.544 -2.579,-0.82 -3.786,-0.82s-2.481,0.276 -3.786,0.82c-1.03,0.429 -2.083,1.026 -3.13,1.773 -1.774,1.267 -2.909,2.52 -2.956,2.572 -0.171,0.19 -0.171,0.479 0,0.669 0.047,0.053 1.182,1.305 2.956,2.572 1.047,0.748 2.1,1.344 3.13,1.773 1.305,0.544 2.579,0.82 3.786,0.82s2.481,-0.276 3.786,-0.82c1.03,-0.429 2.083,-1.026 3.13,-1.773 1.774,-1.267 2.909,-2.52 2.956,-2.572 0.171,-0.19 0.171,-0.479 0,-0.669zM12.574,6.438c0.907,0.763 1.426,1.873 1.426,3.062 0,2.206 -1.794,4 -4,4s-4,-1.794 -4,-4c0,-1.188 0.519,-2.299 1.426,-3.062 0.822,-0.268 1.691,-0.438 2.574,-0.438s1.752,0.17 2.574,0.438zM16.317,12.606c-1.533,1.092 -3.873,2.394 -6.317,2.394s-4.784,-1.302 -6.317,-2.394c-1.157,-0.824 -2.042,-1.658 -2.489,-2.106 0.447,-0.448 1.332,-1.281 2.489,-2.106 0.53,-0.378 1.156,-0.78 1.85,-1.145 -0.347,0.688 -0.533,1.455 -0.533,2.251 0,2.757 2.243,5 5,5s5,-2.243 5,-5c0,-0.796 -0.186,-1.563 -0.533,-2.251 0.694,0.365 1.32,0.768 1.85,1.145 1.157,0.824 2.042,1.658 2.489,2.106 -0.447,0.448 -1.332,1.281 -2.489,2.106z"/>
</vector>
