<vector android:height="18dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D75A4A" android:pathData="M24.85,10.13c2.02,-4.78 6.63,-8.13 11.99,-8.13c7.22,0 12.43,6.18 13.08,13.54c0,0 0.35,1.83 -0.42,5.12c-1.06,4.48 -3.55,8.46 -6.9,11.5L24.85,48L7.4,32.17c-3.35,-3.04 -5.84,-7.02 -6.9,-11.5c-0.78,-3.29 -0.42,-5.12 -0.42,-5.12C0.73,8.18 5.94,2 13.16,2C18.52,2 22.83,5.34 24.85,10.13z"/>
</vector>
