<vector android:height="18dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M17.5,16h-16c-0.827,0 -1.5,-0.673 -1.5,-1.5v-8c0,-0.827 0.673,-1.5 1.5,-1.5h16c0.827,0 1.5,0.673 1.5,1.5v8c0,0.827 -0.673,1.5 -1.5,1.5zM1.5,6c-0.276,0 -0.5,0.224 -0.5,0.5v8c0,0.276 0.224,0.5 0.5,0.5h16c0.276,0 0.5,-0.224 0.5,-0.5v-8c0,-0.276 -0.224,-0.5 -0.5,-0.5h-16z"/>
    <path android:fillColor="#000000" android:pathData="M3.5,8h-1c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M16.5,8h-1c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M4.5,10h-2c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M3.5,14h-1c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M11.5,14h-6c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h6c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M14.5,14h-1c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M16.5,12h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2.5v-1.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v2c0,0.276 -0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M5.5,12h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h3c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M6,7.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M8,7.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M10,7.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M12,7.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M14,7.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M7,9.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M9,9.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M11,9.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M13,9.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M15,9.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M8,11.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M10,11.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5z"/>
    <path android:fillColor="#000000" android:pathData="M12,11.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5z"/>
</vector>
