<vector android:height="18dp" android:viewportHeight="1792.0"
    android:viewportWidth="1792.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M1523,1339q-22,-155 -87.5,-257.5t-184.5,-118.5q-67,74 -159.5,115.5t-195.5,41.5 -195.5,-41.5 -159.5,-115.5q-119,16 -184.5,118.5t-87.5,257.5q106,150 271,237.5t356,87.5 356,-87.5 271,-237.5zM1280,640q0,-159 -112.5,-271.5t-271.5,-112.5 -271.5,112.5 -112.5,271.5 112.5,271.5 271.5,112.5 271.5,-112.5 112.5,-271.5zM1792,896q0,182 -71,347.5t-190.5,286 -285.5,191.5 -349,71q-182,0 -348,-71t-286,-191 -191,-286 -71,-348 71,-348 191,-286 286,-191 348,-71 348,71 286,191 191,286 71,348z"/>
</vector>
